body {
    margin: 0;
}
.abtn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }
.primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
 }
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px){
    .container {
        max-width: 1150px;
    }
}
@media (max-width: 400px){
    .container {
        max-width: 230px;
    }
}
.grid {
    display: grid;
}
.gap-2{
    column-gap: 1rem;
}
.columns-4to1 {
    grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 400px){
    .columns-4to1 {
        grid-template-columns: 1fr;
    }
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-row {
     flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.items-center{
     align-items: center;
}
.justify-center{
    justify-content: center;
}
.text {
    margin-top: 0;
    margin-bottom: 0;
}
.navlinks a {
    text-decoration: none;
    color: darkgray;
    padding: 0.5rem;
}
.spacex-2 a, h3{
    margin-left: 0.66rem;
    margin-right: 0.66remem  ;
}
.bordered {
    border-bottom: 1px solid darkgray;
}
.card{
    border: 1px solid darkgray;
    border-radius: 10px;
}
.svg {
    height: 170px;
}
.bg-gray{
    background-color: lightgray;
    width: 100%;
}
.mt-1{
    margin-top: 1rem;
}
.my-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.p-1{
    padding: 0.33rem;
}


